\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{D1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reducci\IeC {\'o}n de Dimensionalidad para Clasificaci\IeC {\'o}n}{1}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{D1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica que muestra las dos componentes principales de PCA diferenciando con distintos colores las 9 clases.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{G1.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Opiniones sobre Pel\IeC {\'\i }culas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que muestra las dos componentes principales de LDA diferenciando con distintos colores las 9 clases.\relax }}{3}}
\newlabel{G1.2}{{2}{3}}
