\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{D1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reducci\IeC {\'o}n de Dimensionalidad para Clasificaci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fica que muestra las dos componentes principales de PCA diferenciando con distintos colores las 9 clases.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{G1.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fica que muestra las dos componentes principales de LDA diferenciando con distintos colores las 9 clases.\relax }}{3}}
\newlabel{G1.2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recuadro con el score o accuracy para cada m\IeC {\'e}todo aplicado a datos de entrenamiento o de prueba.\relax }}{3}}
\newlabel{table:score}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica que muestra las dos componentes principales de LDA diferenciando con distintos colores las 9 clases.\relax }}{4}}
\newlabel{G1.3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis de Opiniones sobre Pel\IeC {\'\i }culas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficas de los errores de clasificaci\IeC {\'o}n haciendo reducci\IeC {\'o}n de dimensionalidad con PCA con d dimensiones.\relax }}{5}}
\newlabel{pca}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LDA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QDA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KNN (k=7)}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficas de los errores de clasificaci\IeC {\'o}n haciendo reducci\IeC {\'o}n de dimensionalidad con LDA con d dimensiones.\relax }}{6}}
\newlabel{lda}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LDA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QDA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KNN (k=7)}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de accuracy de distintos clasificadores para data de test y de entrenamiento, con data preprocesada con t\IeC {\'e}cnica stemming.\relax }}{8}}
\newlabel{G1.1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de accuracy de distintos clasificadores para data de test y de entrenamiento, con data preprocesada con t\IeC {\'e}cnica lematizaci\IeC {\'o}n.\relax }}{9}}
\newlabel{G1.1}{{7}{9}}
